SECRET_KEY=SuperS&CRETKey
DATABASE_URL=postgres://postgres:postgres@database:5432/geojson_db
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.*
GEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so.*
